                                                                          ==================================
                                                                                  STRING DATA TYPE
                                                                          ===================================
=> It is one of sequential data type.
=> it is used to store group of character(s) in a single variable.
---------------------
=> it is 2 types:=
----------------------
                 * SINGLE LINED STRING DATA.
                 * MULTI LINED STRING DATA.
=================================
 * SINGLE LINED STRING DATA :=
 ================================
 => It is enclosed with single or double qoutes.
  -------------
    SYNTAX:=     var_name="string" (or) 'string'
  -------------
=> ex:
---------
     1.a="welcome to python world"
       print(a)-------------------------> o/p: welcome to python world
       print(type(a))---------------------------->o/p: <class 'str'>
     2.b='python'
      print(b)--------------------------> o/p: python
      print(type(b))---------------------> o/p: <class 'str'>
=> with SINGLE LINED STRING DATA we cann't organize multi lined string data.
=================================
 * MULTI LINED STRING DATA :=
 ================================
 => It is enclosed with threeple single or double qoutes.
  -------------
    SYNTAX:=     var_name="""string""" 
                          (or) 
                var_name='''string'''
  -------------
=> ex:
---------
     1.a="""welcome to python world"""
       print(a)-------------------------> o/p: welcome to python world
       print(type(a))---------------------------->o/p: <class 'str'>
     2.b='''python'''
      print(b)--------------------------> o/p: python
      print(type(b))---------------------> o/p: <class 'str'>
=> with MULTI LINED STRING DATA we can organize SINGLE LINED STRING DATA.
=> with we can store multi strings as well as single lined strings also.
     3.c='''a'''
       print(c)-------------------->o/p: a
--------------------------------------------------------------------------------x-------------------------------------------------------------------------------------------------------
                                                           ================================
                                                                OPERATION ON STRINGS
                                                           ===============================
                  ***We can perform 2 types of operations on string
                  ***they are:=
                         1.indexing.
                         2.slicing.
===========================
  INDEXING ON STRINGS:=
===========================
       1.accessing the sing value from given string is called indexing. 
       2.it is divide into 2 types.
         they are:
              1.FORWARD INDEXING.
              2.BACKWARD INDEXING.
--------------------------
  1.FORWARD INDEXING:=
--------------------------
      1.In This type of indexing the index values starts with 0 and this values are always positive.
      2.
            string="python"
                 

            forward indexing(left to right)
         ------------------------------------>
          |-----------------------------------|
          |  0    1     2    3     4    5     |
          |-----------------------------------|
          |  p    y     t     h    o    n     |
          |-----------------------------------|
 ============
     ex:=
=============
       1.s="python"
        print(s[0])----------------->o/p: p
        print(s[3])-------------------->o/p: h
        print(s[-7])-------------------->o/p: IndexError: string index out of range
--------------------------------
    2.BACKWARD INDEXING:=
--------------------------------
      1.In This type of indexing the index values starts with 0 and this values are always positive.
      2.
            string="python"
                 

            backward direction(right to left)
         <<------------------------------------
          |-----------------------------------|
          | -6   -5    -4   -3    -2   -1     |
          |-----------------------------------|
          |  p    y     t     h    o    n     |
          |-----------------------------------|
=============
     ex:=
=============
       1.s="python"
        print(s[-1])----------------->o/p: n
        print(s[-5])-------------------->o/p: y
===============================================================================================X==========================================================================================

----------------------
    SLICING:=
----------------------
            1.Accessing a range of characters/sub_string from given string is called slicing.
            _________________________________________________________
              1)  SYNTAX_1 : strobj[ starting index : end index ]
            _________________________________________________________  
                =======> above syntax returns a sub_string from specified index to (end index-1)th.
                ------------
                    ex:
                ------------
                         1.s="python"
                           print(s[1:3])-------------------->o/p: yt
                           print(s[0:4])-------------------->o/p: pyth
            _________________________________________________________
              2)  SYNTAX_2 : strobj[ starting index : ]
            _________________________________________________________  
              ======> above syntax returns a sub_string from specified index to end of the string.
              =======> Above syntax defaultly takes "length of string" as end index
                ------------
                    ex:
                ------------
                        1. string="hi python" #space also considered as a character so space also has some index value as '2' .
                           print(string[2:])------------------->o/p: python
                           print(string[6:])------------------->o/p: hon
            _________________________________________________________
              3)  SYNTAX_3 : strobj[  : end index ]
            _________________________________________________________  
              ======> above syntax returns a sub_string from starting of string to (end index_1) of the string.
              =======> Above syntax defaultly takes "0" as start index
                ------------
                    ex:
                ------------
                        1. string="hi python" #space also considered as a character so space also has some index value as '2' .
                           print(string[:4])------------------->o/p:  hi p
                           print(string[:6])------------------->o/p:  hi pyt
            _________________________________________________________
              4)  SYNTAX_4 : strobj[ : ]
            _________________________________________________________  
              ======> above syntax returns a total string.
              =======> Above syntax defaultly takes "0" as start index and "length of the string" as end index.
                ------------
                    ex:
                ------------
                        1. string="NARASARAOPETA ENGINEERING COLLEGE"
                           print(string[:])------------------->o/p: NARASARAOPETA ENGINEERING COLLEGE 
            __________________________________________________________________
              5)  SYNTAX_5 : strobj[ start index : end index : step value ]
            __________________________________________________________________
              ======> above syntax returns a sub_string from specified start index to end index with respect to step value.
              ------------------------------------------------------------------------------------------------------------------------------------------------------
                CASE_1:  if the step value is positive , we can get the sub_string from starting index to end index-1 by providing ( starting index < end index ).
              ------------------------------------------------------------------------------------------------------------------------------------------------------
                    ex:
                 ==========
                        1.string="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                          print(string[0:len(string):2])------------------->o/p: ACEGIKMOQSUWY
                          print(string[6:len(string):3]) ------------------->o/p: GJMPSVY
            ---------------------------------------------------------------------------------------------------------------------------------------------------------
                CASE_2 :  if the step value is negative , we can get the sub_string from starting index to end index+1 by providing ( starting index > end index ).
            ---------------------------------------------------------------------------------------------------------------------------------------------------------
                    ex:
                 ==========
                        1.string="abcdefghijklmnopqrstuvwxyz"
                          print(string[4:1:-1]) ------------------->o/p: edc
                          print(string[::-1]) ------------------->o/p: zyxwvutsrqponmlkjihgfedcba
                          print(string[:23:-2]) ------------------->o/p: z
                          print(string[16::-2]) ------------------->o/p: qomkigeca
