                                                                          ==================================
                                                                                  STRING DATA TYPE
                                                                          ===================================
=> It is one of sequential data type.
=> it is used to store group of character(s) in a single variable.
---------------------
=> it is 2 types:=
----------------------
                 * SINGLE LINED STRING DATA.
                 * MULTI LINED STRING DATA.
=================================
 * SINGLE LINED STRING DATA :=
 ================================
 => It is enclosed with single or double qoutes.
  -------------
    SYNTAX:=     var_name="string" (or) 'string'
  -------------
=> ex:
---------
     1.a="welcome to python world"
       print(a)-------------------------> o/p: welcome to python world
       print(type(a))---------------------------->o/p: <class 'str'>
     2.b='python'
      print(b)--------------------------> o/p: python
      print(type(b))---------------------> o/p: <class 'str'>
=> with SINGLE LINED STRING DATA we cann't organize multi lined string data.
=================================
 * MULTI LINED STRING DATA :=
 ================================
 => It is enclosed with threeple single or double qoutes.
  -------------
    SYNTAX:=     var_name="""string""" 
                          (or) 
                var_name='''string'''
  -------------
=> ex:
---------
     1.a="""welcome to python world"""
       print(a)-------------------------> o/p: welcome to python world
       print(type(a))---------------------------->o/p: <class 'str'>
     2.b='''python'''
      print(b)--------------------------> o/p: python
      print(type(b))---------------------> o/p: <class 'str'>
=> with MULTI LINED STRING DATA we can organize SINGLE LINED STRING DATA.
=> with we can store multi strings as well as single lined strings also.
     3.c='''a'''
       print(c)-------------------->o/p: a
--------------------------------------------------------------------------------x-------------------------------------------------------------------------------------------------------
                                                           ================================
                                                                OPERATION ON STRINGS
                                                           ===============================
                  ***We can perform 2 types of operations on string
                  ***they are:=
                         1.indexing.
                         2.slicing.
===========================
  INDEXING ON STRINGS:=
===========================
       1.accessing the sing value from given string is called indexing. 
       2.it is divide into 2 types.
         they are:
              1.FORWARD INDEXING.
              2.BACKWARD INDEXING.
--------------------------
  1.FORWARD INDEXING:=
--------------------------
      1.In This type of indexing the index values starts with 0 and this values are always positive.
      2.
            string="python"
                 

            forward indexing(left to right)
         ------------------------------------>
          |-----------------------------------|
          |  0    1     2    3     4    5     |
          |-----------------------------------|
          |  p    y     t     h    o    n     |
          |-----------------------------------|
 ============
     ex:=
=============
       1.s="python"
        print(s[0])----------------->o/p: p
        print(s[3])-------------------->o/p: h
--------------------------------
2. 2.BACKWARD INDEXING:=
--------------------------------
      1.In This type of indexing the index values starts with 0 and this values are always positive.
      2.
            string="python"
                 

            backward direction(right to left)
         <<------------------------------------
          |-----------------------------------|
          | -6   -5    -4   -3    -2   -1     |
          |-----------------------------------|
          |  p    y     t     h    o    n     |
          |-----------------------------------|
 ============
     ex:=
=============
       1.s="python"
        print(s[-1])----------------->o/p: n
        print(s[-5])-------------------->o/p: y
